plugins {
    id "org.jetbrains.kotlin.jvm"
    id "com.jfrog.bintray"

}
apply plugin: "maven-publish"
apply from: project.file("gradle/wrapper.gradle")

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/skerna/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


apply from: "./gradle/publish.gradle"

